# HomeVoice

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  versioning.gradle
app/src/androidTest/java/cz/kovar/petr/homevoice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kovar/petr/homevoice/: FirebaseService.java  KeywordSpotting.java  MainActivity.java  UserData.java  UserProfile.java
app/src/main/java/cz/kovar/petr/homevoice/app/: AppConfig.java  ZWayApplication.java  ZWayComponent.java  ZWayModule.java
app/src/main/java/cz/kovar/petr/homevoice/bus/: MainThreadBus.java
app/src/main/java/cz/kovar/petr/homevoice/frontend/: FragmentBase.java  FragmentDevices.java  FragmentDevicesBase.java  FragmentHome.java  FragmentInstances.java  FragmentInstancesBase.java  FragmentLocation.java  FragmentLogin.java  FragmentPlan.java  FragmentSettings.java  FragmentUser.java  Fragmentabout.java  PagerAdapter.java
app/src/main/res/drawable/: ic_home_selector.xml  ic_settings_selector.xml  switch_background.xml  switch_border_line.xml
app/src/main/res/layout/: activity_main.xml  dialog_device_settings.xml  fragment_about.xml  fragment_camera.xml  fragment_devices.xml  fragment_home.xml  fragment_instances.xml  fragment_location.xml  fragment_login.xml  fragment_plan.xml  fragment_settings.xml  grid_item_device.xml  instance_item.xml  layout_device_greed_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cz/kovar/petr/homevoice/: ExampleUnitTest.java
(+94 files in other folders)
