apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "cz.kovar.petr.homevoice"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'WIT_API_KEY', WIT_API_KEY
            buildConfigField 'String', 'FIREBASE_API_KEY', FIREBASE_API_KEY
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'javax.inject:javax.inject:1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.google.dagger:dagger:2.4'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    annotationProcessor "com.google.dagger:dagger-compiler:2.4"
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
}

apply plugin: 'com.google.gms.google-services'
