<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="5dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/floor_plan"
        android:id="@+id/floorPlan"/>

    <cz.kovar.petr.homevoice.frontend.widgets.RoomButton
        android:text="Bedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roomButton"
        android:visibility="gone"
        android:background="?android:selectableItemBackground"/>

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/doneButton"
        android:visibility="gone" />

</RelativeLayout>